upstream server1 {
    server s1:3000;
}

upstream server2 {
    server s2:3001;
}

upstream server3 {
    server s3:3002;
}

server {
    listen 80;

    location /api1 {
        proxy_pass http://server1/;
    }

    location /api2 {
        proxy_pass http://server2/;
    }

    location /api3 {
        proxy_pass http://server3/;
    }

}